{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "ES5",
        "module": "CommonJS",
        "sourceMap": true,
        "outDir": "../js"
    },
    "exclude": [
        "node_modules"
    ]
}